ZK_HOSTS="your-zk-hosts"
# For custom remote client server deployments
DOCKER_IMAGE="your-docker-image"
# Namespace of this deployment
NAMESPACE="your-namespace"
# Image pull secret for the docker image
IMAGE_PULL_SECRET="your-secret"
# For dev environments
IS_DEV="true"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
# Bucket name for the deployment yaml files
RESOURCE_BUCKET_NAME="your-bucket-name"

CLOUD_PROVIDER="gcp"

VALID_API_KEYS="your-api-keys"